<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Website div</title>
<style>
.testdiv{
	width:100px;
	color:#FF0000;
	background-color:#0033CC;
	border:solid 3px #FF0000
	
}

ul{
margin-top:0px;
}
.menu ul a{
	color:#FFFFFF;
	
}
.menu li:hover{
	background-color:#FF0000;
	font-style:italic;
}
.leftmenu{
	font-size:14px;
	color:#FFFFFF;
	background-color:#66CC66;
	font-size:16px;
	
}
.leftmenu a div{
	text-decoration:none;
}
.leftmenu div:hover{
	background-color:#996666;
}
li{
	margin-top:0px;
	padding-top:0px;
	background-color:#669966;
	font-size:20px;
	display:inline-table;
	height:30px;
	line-height:40px;
	padding-left:15px;
	padding-right:15px;
}

</style>
</head>

<body>
<div style="border:solid 3px #990033; border-radius:15px">
	<div style="width:100%; height:150px; background-color:#333300; position:relative">header
		<div style="position:absolute; top:30px; left:250px; font-size:36px; color:#FFFFFF; font-style:oblique">vi trí bất kỳ</div>
		<img src="img/cinqueterre.jpg" style="border-radius:100%; width:100px; height:100px; position:absolute; top:0px; border:#FF0000 solid 5px; top:30px; left:150px" />
	</div>
	
	<div class="menu" style="width:100%; background-color:#CCFF00; height:40px">
		<ul>
			<a href="#"><li>Trang chủ</li></a>
			<a href="#"><li>Thông tin tuyển sinh </li></a>
			<a href="#"><li>Thông tin đào tạo</li></a>
			<a href="#"><li>Liên hệ</li></a>
		</ul>
	</div>
	<div>
		<div class="leftmenu" style="float:left; width:20%; background-color:#339933">
			<a href="#"><div style="border:solid 1px #CCCC33">Máy tính Asus</div></a>
			<a href="#"><div style="border:solid 1px #CCCC33">Máy tính HP</div></a>
			<a href="#"><div style="border:solid 1px #CCCC33">Máy tính lenovo</div></a>
			<a href="#"><div style="border:solid 1px #CCCC33">Máy tính Dell</div></a>
			<br />
		</div>
		<div style="float:left; width:60%; background-color:#009999">
		  <p>Content</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		</div>
		<div style="float:right; width:20%">Right</div>
		<div style="clear:both"></div>
	</div>
	<div style="width:100%; height:150px; background-color:#FF0000">footer</div>
</div>
</body>
</html>
